[gd_scene load_steps=3 format=3 uid="uid://b8pknsyx2j2no"]

[ext_resource type="Texture2D" uid="uid://cn5iceku2y6mm" path="res://icon.svg" id="1_y3dep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk3pw"]

[node name="RopeEndPiece" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.203125, 0.210938)
texture = ExtResource("1_y3dep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fk3pw")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
