[gd_scene load_steps=4 format=3 uid="uid://cel6jlsdqp7d4"]

[ext_resource type="Texture2D" uid="uid://dpqkygspcgtk1" path="res://asset/Rope.PNG" id="1_bcu6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8llte"]
size = Vector2(27, 559)

[sub_resource type="GDScript" id="GDScript_y05g2"]
resource_name = "Rope"
script/source = "extends CollisionShape2D

func _on_area_2d_body_entered(body):
	if body.name == \"Player\":
		
		body.current_state = body.State.Rope


func _on_area_2d_body_exited(body):
	if body.name == \"Player\":
		
		body.current_state = body.State.Air
"

[node name="Rope" type="Area2D"]

[node name="Rope" type="Sprite2D" parent="."]
position = Vector2(3.5, 276)
scale = Vector2(1, 2.16064)
texture = ExtResource("1_bcu6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 269.5)
shape = SubResource("RectangleShape2D_8llte")
script = SubResource("GDScript_y05g2")

[connection signal="area_entered" from="." to="CollisionShape2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="." to="CollisionShape2D" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="CollisionShape2D" method="_on_area_2d_body_exited"]
